FROM python:3.6-slim-stretch

MAINTAINER Dax Mickelson <dmickels@cisco.com>

RUN apt-get update -y

RUN apt-get install -y python3 python-pip-whl python3-pip

WORKDIR /app

COPY requirements.txt .

RUN pip3 install -r requirements.txt

EXPOSE 80

COPY ./app .

CMD ["python3", "app.py"]
